<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            input{
            margin: 30px auto;
            padding: 8px;
           
           
        }
        button{
            padding: 10px 15px;
            border: none;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            margin: 0 20px;
            text-align: center;
        }
        button:hover{
            background-color: black;
            color: #FFFFFF;
        }
        .container{
            text-align: center;
        }

        .weather--report{
            margin: 30px 0 0 0;
            padding: 20px;
            /* border: 1px solid red; */
            display: flex;
            justify-content: space-evenly;
        }
        .weather--report > div{
            /* border: 1px solid red; */
   
        }

        .weather--report > div > h1{
            padding: 10px;
        }
        .weather--report > div > p{
            padding: 10px;
        }

        .gmap_canvas 
            {
                overflow:hidden;
                background:none!important;
                height:400px;
                width:400px;
                }

                .mapouter
                {
                position:relative;
                text-align:right;
                height:400px;
                width:400px;
                }        
            
        </style>
    </head>
    <body>
        <div class="container" id = "container">
            <!-- Append -->
            <input placeholder= "Search by City" id = "city" size = "50"/>
            <button onclick="getWeatherData()">Get Weather</button>
        </div>

        <div class="weather--report" id = "weather--report">
            
            <div class="mapouter" id = "maprouter">
                <div class="gmap_canvas">
                <iframe width="400" 
                height="400" 
                id="gmap_canvas" 
                 frameborder="0" 
                 scrolling="no" 
                 marginheight="0"
                  marginwidth="0">
                </iframe>
                
           
               
            <!-- <a href="https://www.embedgooglemap.net">Google Map</a> -->
            </div>
            </div>   
        </div>
        <script src="./weather2.js"></script>
    </body>
</html>